{
  "name": "@niivue/dcm2niix",
  "version": "1.3.20260724",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.jpeg.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.config.js && node esbuild.config.jpeg.js",
    "makeWasm": "make wasm -C ../console",
    "makeWasmJpeg": "JPEGLS=1 make wasm-jpeg -C ../console",
    "fixWasmJs": "node scripts/pre-build.js -i src/dcm2niix.js -o src/dcm2niix.js",
    "fixWasmJsJpeg": "node scripts/pre-build.js -i src/dcm2niix.jpeg.js -o src/dcm2niix.jpeg.js",
    "prebuild": "npm run makeWasm && npm run makeWasmJpeg && npm run fixWasmJs && npm run fixWasmJsJpeg",
    "demo": "npm run build && npx http-server .",
    "demo-no-build": "npx http-server .",
    "pub": "npm publish --access public"
  },
  "keywords": [
    "niivue",
    "dcm2niix",
    "nifti",
    "dicom",
    "medical",
    "imaging",
    "conversion",
    "wasm"
  ],
  "author": "dcm2niix developers",
  "license": "BSD-2-Clause",
  "description": "A javascript library to easily use the WASM build of Chris Rorden's dcm2niix command line program but in the browser.",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
